# BlogProject

./: BlogProject.sln
BlogProject.Domain/: BlogProject.Domain.csproj
BlogProject.Domain/EntityMapper/: AnswerMap.cs  ArticleCategoryMap.cs  ArticleCommentMap.cs  ArticleMap.cs  CategoryToArticleMap.cs  NewsLetterMap.cs  QuestionMap.cs
BlogProject.Domain/Models/: Answer.cs  ApplicationUser.cs  Article.cs  ArticleCategory.cs  ArticleComment.cs  CategoryToArticle.cs  Course.cs  NewsLetter.cs  Question.cs
BlogProject.Domain/ViewModels/: AccountViewModel.cs  AnswerViewModel.cs  ArticleViewModel.cs  CommentViewModel.cs  EmailSetting.cs  NotificationType.cs  PagerViewModel.cs  QuestionViewModel.cs  RoleViewModel.cs  UserViewModel.cs
BlogProject.Presentation/: BlogProject.Presentation.csproj  Program.cs  appsettings.json
BlogProject.Presentation/Areas/Admin/Controllers/: ArticleCategoryController.cs  ArticleController.cs  HomeController.cs  ManageRolesController.cs  ManageUsersController.cs
BlogProject.Presentation/Areas/Admin/ViewComponents/: ShowCommentsToAdmin.cs  ShowLastQuestions.cs
BlogProject.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
BlogProject.Presentation/Areas/Admin/Views/Article/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BlogProject.Presentation/Areas/Admin/Views/ArticleCategory/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
BlogProject.Presentation/Areas/Admin/Views/Home/: DeleteComment.cshtml  Index.cshtml
BlogProject.Presentation/Areas/Admin/Views/ManageRoles/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
BlogProject.Presentation/Areas/Admin/Views/ManageUsers/: AddUserToRole.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml  RemoveUserFromRole.cshtml
BlogProject.Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml
BlogProject.Presentation/Areas/Admin/Views/ViewComponents/: ShowCommentsToAdmin.cshtml  ShowLastQuestions.cshtml
BlogProject.Presentation/Controllers/: AccountController.cs  AnswerController.cs  ArticleController.cs  BaseController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  NewsLetterController.cs  QuestionController.cs
BlogProject.Presentation/Properties/: launchSettings.json
BlogProject.Presentation/Utilities/: CommonMethods.cs  PersianIdentityErrorDescriber.cs  PersianMonth.cs
BlogProject.Presentation/ViewComponents/: ConfirmEmail.cs  CreateAnswer.cs  CreateComment.cs  LastQuestions.cs  NewsLetter.cs  ShowAnswers.cs  ShowCategories.cs  ShowComments.cs
BlogProject.Presentation/Views/: _ViewImports.cshtml
BlogProject.Presentation/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
BlogProject.Presentation/Views/Article/: ArticleQuestions.cshtml  ShowArticleDetail.cshtml
BlogProject.Presentation/Views/Home/: Index.cshtml
BlogProject.Presentation/Views/Question/: CreateQuestion.cshtml  ShowQuestionDetail.cshtml  ShowQuestions.cshtml
BlogProject.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml  _notificationPartial.cshtml
BlogProject.Presentation/Views/ViewComponents/: ConfirmEmail.cshtml  CreateAnswer.cshtml  CreateComment.cshtml  LastQuestions.cshtml  NewsLetter.cshtml  ShowAnswers.cshtml  ShowCategories.cshtml  ShowComments.cshtml
BlogProject.Presentation/wwwroot/AdminContent/assets/ckeditor/: config.js
BlogProject.Presentation/wwwroot/AdminContent/assets/css/: custom.css
BlogProject.Presentation/wwwroot/EmailTemplates/: AnswerNotification.html  EmailActivation.html  ForgotPassword.html  NewsLetter.html
BlogProject.Presentation/wwwroot/css/: global.css  site.css
BlogProject.Presentation/wwwroot/js/: site.js
BlogProject.Presentation/wwwroot/js/ckeditor/: build-config.js  config.js
BlogProject.Presentation/wwwroot/js/ckeditor/skins/moono-lisa/: editor.css
BlogProject.Repository/: AppDbContext.cs  AppDbContextFactory.cs  BlogProject.Repository.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BlogProject.Repository/Migrations/: 20240222085443_InitDatabase.Designer.cs  20240222085443_InitDatabase.cs  20240222102526_change-parent-to-list.Designer.cs  20240222102526_change-parent-to-list.cs  20240302093247_change-relation.Designer.cs  20240302093247_change-relation.cs  20240302100135_update-1.Designer.cs  20240302100135_update-1.cs  20240304110353_auth-tables.Designer.cs  20240304110353_auth-tables.cs  20240305074922_QA-Added.Designer.cs  20240305074922_QA-Added.cs  20240305110224_realtion-added.Designer.cs  20240305110224_realtion-added.cs  20240502060726_Create-Comment-Table.Designer.cs  20240502060726_Create-Comment-Table.cs  20240503080315_add-confirm-comment-field.Designer.cs  20240503080315_add-confirm-comment-field.cs  20240505062255_edit-comment-table.Designer.cs  20240505062255_edit-comment-table.cs  20240505130422_fix-comment-relation-table.Designer.cs  20240505130422_fix-comment-relation-table.cs  20240510131422_add-news-letter-table.Designer.cs  20240510131422_add-news-letter-table.cs  20240514053327_add-accountdisabled-to-user-table.Designer.cs  20240514053327_add-accountdisabled-to-user-table.cs  AppDbContextModelSnapshot.cs
BlogProject.Service/: BlogProject.Service.csproj
BlogProject.Service/AnswerService/: AnswerService.cs  IAnswerService.cs
BlogProject.Service/ArticleCategoryService/: ArticleCategoryService.cs  IArticleCategoryService.cs
BlogProject.Service/ArticleService/: ArticleService.cs  IArticleService.cs
BlogProject.Service/CategoryToArticleService/: CategoryToArticleService.cs  ICategoryToArticleService.cs
BlogProject.Service/CommentService/: CommentService.cs  ICommentService.cs
BlogProject.Service/EmailService/: EmailService.cs  IEmailService.cs
BlogProject.Service/NewsLetterService/: INewsLetterService.cs  NewsLetterService.cs
BlogProject.Service/QuestionService/: IQuestionService.cs  QuestionService.cs
