<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Admin\Controllers\ArticleCategoryController.cs" />
    <Compile Include="Areas\Admin\Controllers\ArticleController.cs" />
    <Compile Include="Areas\Admin\Controllers\ManageRolesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogProject.Domain\BlogProject.Domain.csproj" />
    <ProjectReference Include="..\BlogProject.Repository\BlogProject.Repository.csproj" />
    <ProjectReference Include="..\BlogProject.Service\BlogProject.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\Images\Articles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\ArticleCategory\Create.cshtml" />
    <None Include="Areas\Admin\Views\ArticleCategory\Delete.cshtml" />
    <None Include="Areas\Admin\Views\ArticleCategory\Index.cshtml" />
    <None Include="Areas\Admin\Views\ArticleCategory\Update.cshtml" />
    <None Include="Areas\Admin\Views\Article\Create.cshtml" />
    <None Include="Areas\Admin\Views\Article\Delete.cshtml" />
    <None Include="Areas\Admin\Views\Article\Index.cshtml" />
    <None Include="Areas\Admin\Views\Article\Update.cshtml" />
    <None Include="Areas\Admin\Views\ManageRoles\AddRole.cshtml" />
    <None Include="Areas\Admin\Views\ManageRoles\EditRole.cshtml" />
    <None Include="Areas\Admin\Views\ManageRoles\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Error.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_Modal.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\AdminContent\dist\css\adminlte.css.map" />
    <None Include="wwwroot\AdminContent\dist\fonts\Vazir-Black.woff2" />
    <None Include="wwwroot\AdminContent\dist\fonts\Vazir-Bold.woff2" />
    <None Include="wwwroot\AdminContent\dist\fonts\Vazir-Light.woff2" />
    <None Include="wwwroot\AdminContent\dist\fonts\Vazir-Medium.woff2" />
    <None Include="wwwroot\AdminContent\dist\fonts\Vazir-Thin.woff2" />
    <None Include="wwwroot\AdminContent\dist\fonts\Vazir.woff2" />
    <None Include="wwwroot\AdminContent\dist\js\adminlte.js" />
    <None Include="wwwroot\AdminContent\dist\js\adminlte.js.map" />
    <None Include="wwwroot\AdminContent\dist\js\adminlte.min.js" />
    <None Include="wwwroot\AdminContent\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\AdminContent\dist\js\demo.js" />
    <None Include="wwwroot\AdminContent\dist\js\kendo.all.min.js" />
    <None Include="wwwroot\AdminContent\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\AdminContent\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\AdminContent\dist\js\pages\dashboard3.js" />
    <None Include="wwwroot\AdminContent\dist\js\persian-date.min.js" />
    <None Include="wwwroot\AdminContent\dist\js\persian-datepicker.min.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chart.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chart.js2" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chartjs2\Chart.bundle.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chartjs2\Chart.bundle.min.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chartjs2\Chart.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chartjs2\Chart.min.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chartjs2\docs\general\device-pixel-ratio.md" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chartjs2\docs\gitbook\fonts\fontawesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chartjs2\docs\gitbook\fonts\fontawesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-anchorjs\anchor-style.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.bundle.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\Chart.min.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\chartjs-plugin-deferred.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-chartjs\chartjs-plugin-deferred.min.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-fontsettings\fontsettings.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-ga\plugin.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-search-plus\jquery.mark.min.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-search-plus\search.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chartjs2\docs\gitbook\gitbook-plugin-sharing\buttons.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chartjs2\docs\gitbook\gitbook.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\chartjs2\docs\gitbook\theme.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\jquery\core.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\jquery\jquery.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\esm\popper-utils.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\esm\popper-utils.js.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\esm\popper-utils.min.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\esm\popper.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\esm\popper.js.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\esm\popper.min.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\esm\popper.min.js.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\popper-utils.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\popper-utils.js.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\popper-utils.min.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\popper-utils.min.js.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\popper.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\popper.js.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\popper.min.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\popper.min.js.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\umd\popper-utils.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\umd\popper-utils.js.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\umd\popper-utils.min.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\umd\popper.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\umd\popper.js.map" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\umd\popper.min.js" />
    <None Include="wwwroot\AdminContent\dist\js\plugins\popper\umd\popper.min.js.map" />
    <None Include="wwwroot\AdminContent\plugins\bootstrap-slider\bootstrap-slider.js" />
    <None Include="wwwroot\AdminContent\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.js" />
    <None Include="wwwroot\AdminContent\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <None Include="wwwroot\AdminContent\plugins\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\AdminContent\plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\AdminContent\plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\AdminContent\plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\AdminContent\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\AdminContent\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\AdminContent\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\AdminContent\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\AdminContent\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\AdminContent\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\AdminContent\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\AdminContent\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\AdminContent\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminContent\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\AdminContent\plugins\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\AdminContent\plugins\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\AdminContent\plugins\chart.js\Chart.js" />
    <None Include="wwwroot\AdminContent\plugins\chart.js\Chart.min.js" />
    <None Include="wwwroot\AdminContent\plugins\chart.js\docs\general\device-pixel-ratio.md" />
    <None Include="wwwroot\AdminContent\plugins\chart.js\docs\gitbook\fonts\fontawesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\AdminContent\plugins\chart.js\docs\gitbook\fonts\fontawesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\AdminContent\plugins\chart.js\docs\gitbook\gitbook-plugin-anchorjs\anchor-style.js" />
    <None Include="wwwroot\AdminContent\plugins\chart.js\docs\gitbook\gitbook-plugin-chartjs\Chart.bundle.js" />
    <None Include="wwwroot\AdminContent\plugins\chart.js\docs\gitbook\gitbook-plugin-chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\AdminContent\plugins\chart.js\docs\gitbook\gitbook-plugin-chartjs\Chart.js" />
    <None Include="wwwroot\AdminContent\plugins\chart.js\docs\gitbook\gitbook-plugin-chartjs\Chart.min.js" />
    <None Include="wwwroot\AdminContent\plugins\chart.js\docs\gitbook\gitbook-plugin-chartjs\chartjs-plugin-deferred.js" />
    <None Include="wwwroot\AdminContent\plugins\chart.js\docs\gitbook\gitbook-plugin-chartjs\chartjs-plugin-deferred.min.js" />
    <None Include="wwwroot\AdminContent\plugins\chart.js\docs\gitbook\gitbook-plugin-fontsettings\fontsettings.js" />
    <None Include="wwwroot\AdminContent\plugins\chart.js\docs\gitbook\gitbook-plugin-ga\plugin.js" />
    <None Include="wwwroot\AdminContent\plugins\chart.js\docs\gitbook\gitbook-plugin-search-plus\jquery.mark.min.js" />
    <None Include="wwwroot\AdminContent\plugins\chart.js\docs\gitbook\gitbook-plugin-search-plus\search.js" />
    <None Include="wwwroot\AdminContent\plugins\chart.js\docs\gitbook\gitbook-plugin-sharing\buttons.js" />
    <None Include="wwwroot\AdminContent\plugins\chart.js\docs\gitbook\gitbook.js" />
    <None Include="wwwroot\AdminContent\plugins\chart.js\docs\gitbook\theme.js" />
    <None Include="wwwroot\AdminContent\plugins\chartjs-old\Chart.js" />
    <None Include="wwwroot\AdminContent\plugins\chartjs-old\Chart.min.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\ckeditor.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\ckeditor.js.map" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\ar.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\ast.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\bg.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\cs.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\da.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\de.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\el.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\en-au.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\eo.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\es.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\et.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\eu.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\fi.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\fr.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\gl.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\gu.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\hr.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\hu.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\it.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\ja.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\km.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\kn.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\ko.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\ku.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\nb.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\ne.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\nl.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\oc.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\pl.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\pt-br.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\pt.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\ro.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\ru.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\si.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\sk.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\sq.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\sv.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\tr.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\tt.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\ug.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\uk.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\zh-cn.js" />
    <None Include="wwwroot\AdminContent\plugins\ckeditor\translations\zh.js" />
    <None Include="wwwroot\AdminContent\plugins\colorpicker\bootstrap-colorpicker.js" />
    <None Include="wwwroot\AdminContent\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\AdminContent\plugins\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\ColReorder\Readme.md" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\ColVis\js\dataTables.colVis.js" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\ColVis\js\dataTables.colVis.min.js" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\ColVis\Readme.md" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\FixedColumns\Readme.md" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\Responsive\css\dataTables.responsive.scss" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\Responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\Responsive\Readme.md" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\Scroller\examples\data\ssp.php" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\Scroller\js\dataTables.scroller.js" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\TableTools\images\psd\collection.psd" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\TableTools\images\psd\copy document.psd" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\TableTools\images\psd\file_types.psd" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\TableTools\images\psd\printer.psd" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.js" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\TableTools\Readme.md" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\TableTools\swf\copy_csv_xls.swf" />
    <None Include="wwwroot\AdminContent\plugins\datatables\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <None Include="wwwroot\AdminContent\plugins\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\AdminContent\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.ar.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.az.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.bg.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.ca.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.cs.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.cy.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.da.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.de.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.el.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.es.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.et.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.fa.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.fi.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.fr.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.gl.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.he.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.hr.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.hu.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.id.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.is.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.it.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.ja.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.ka.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.kk.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.kr.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.lt.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.lv.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.mk.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.ms.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.nb.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.nl.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.no.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.pl.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.pt.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.ro.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.rs.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.ru.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.sk.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.sl.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.sq.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.sv.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.sw.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.th.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.tr.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.ua.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.vi.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <None Include="wwwroot\AdminContent\plugins\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <None Include="wwwroot\AdminContent\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\AdminContent\plugins\daterangepicker\moment.js" />
    <None Include="wwwroot\AdminContent\plugins\daterangepicker\moment.min.js" />
    <None Include="wwwroot\AdminContent\plugins\fastclick\fastclick.js" />
    <None Include="wwwroot\AdminContent\plugins\fastclick\fastclick.min.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\excanvas.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.colorhelpers.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.colorhelpers.min.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.canvas.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.canvas.min.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.categories.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.categories.min.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.crosshair.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.crosshair.min.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.errorbars.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.errorbars.min.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.fillbetween.min.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.image.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.image.min.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.min.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.navigate.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.navigate.min.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.selection.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.selection.min.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.stack.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.stack.min.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.symbol.min.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.threshold.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.threshold.min.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.time.js" />
    <None Include="wwwroot\AdminContent\plugins\flot\jquery.flot.time.min.js" />
    <None Include="wwwroot\AdminContent\plugins\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\AdminContent\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\AdminContent\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\AdminContent\plugins\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\AdminContent\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\AdminContent\plugins\iCheck\icheck.js" />
    <None Include="wwwroot\AdminContent\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\AdminContent\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <None Include="wwwroot\AdminContent\plugins\input-mask\jquery.inputmask.extensions.js" />
    <None Include="wwwroot\AdminContent\plugins\input-mask\jquery.inputmask.js" />
    <None Include="wwwroot\AdminContent\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <None Include="wwwroot\AdminContent\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <None Include="wwwroot\AdminContent\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <None Include="wwwroot\AdminContent\plugins\ionslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\AdminContent\plugins\jQueryUI\jquery-ui.js" />
    <None Include="wwwroot\AdminContent\plugins\jQueryUI\jquery-ui.min.js" />
    <None Include="wwwroot\AdminContent\plugins\jquery\core.js" />
    <None Include="wwwroot\AdminContent\plugins\jquery\jquery.js" />
    <None Include="wwwroot\AdminContent\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\AdminContent\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\AdminContent\plugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\AdminContent\plugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\AdminContent\plugins\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\AdminContent\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\AdminContent\plugins\jvectormap\jquery-jvectormap-usa-en.js" />
    <None Include="wwwroot\AdminContent\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\AdminContent\plugins\knob\jquery.knob.js" />
    <None Include="wwwroot\AdminContent\plugins\morris\morris.js" />
    <None Include="wwwroot\AdminContent\plugins\morris\morris.min.js" />
    <None Include="wwwroot\AdminContent\plugins\pace\pace.js" />
    <None Include="wwwroot\AdminContent\plugins\pace\pace.min.js" />
    <None Include="wwwroot\AdminContent\plugins\popper\esm\popper-utils.js" />
    <None Include="wwwroot\AdminContent\plugins\popper\esm\popper-utils.js.map" />
    <None Include="wwwroot\AdminContent\plugins\popper\esm\popper-utils.min.js" />
    <None Include="wwwroot\AdminContent\plugins\popper\esm\popper-utils.min.js.map" />
    <None Include="wwwroot\AdminContent\plugins\popper\esm\popper.js" />
    <None Include="wwwroot\AdminContent\plugins\popper\esm\popper.js.map" />
    <None Include="wwwroot\AdminContent\plugins\popper\esm\popper.min.js" />
    <None Include="wwwroot\AdminContent\plugins\popper\esm\popper.min.js.map" />
    <None Include="wwwroot\AdminContent\plugins\popper\popper-utils.js" />
    <None Include="wwwroot\AdminContent\plugins\popper\popper-utils.js.map" />
    <None Include="wwwroot\AdminContent\plugins\popper\popper-utils.min.js" />
    <None Include="wwwroot\AdminContent\plugins\popper\popper-utils.min.js.map" />
    <None Include="wwwroot\AdminContent\plugins\popper\popper.js" />
    <None Include="wwwroot\AdminContent\plugins\popper\popper.js.map" />
    <None Include="wwwroot\AdminContent\plugins\popper\popper.min.js" />
    <None Include="wwwroot\AdminContent\plugins\popper\popper.min.js.map" />
    <None Include="wwwroot\AdminContent\plugins\popper\umd\popper-utils.js" />
    <None Include="wwwroot\AdminContent\plugins\popper\umd\popper-utils.js.map" />
    <None Include="wwwroot\AdminContent\plugins\popper\umd\popper-utils.min.js" />
    <None Include="wwwroot\AdminContent\plugins\popper\umd\popper-utils.min.js.map" />
    <None Include="wwwroot\AdminContent\plugins\popper\umd\popper.js" />
    <None Include="wwwroot\AdminContent\plugins\popper\umd\popper.js.map" />
    <None Include="wwwroot\AdminContent\plugins\popper\umd\popper.min.js" />
    <None Include="wwwroot\AdminContent\plugins\popper\umd\popper.min.js.map" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\az.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\bg.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\ca.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\cs.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\da.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\de.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\en.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\es.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\et.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\eu.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\fa.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\fi.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\fr.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\gl.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\he.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\hi.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\hr.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\hu.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\id.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\is.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\it.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\ko.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\lt.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\lv.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\mk.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\nb.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\nl.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\pl.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\pt-BR.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\pt.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\ro.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\ru.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\sk.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\sr.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\sv.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\th.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\tr.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\uk.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\vi.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\zh-CN.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\i18n\zh-TW.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\select2.full.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\select2.js" />
    <None Include="wwwroot\AdminContent\plugins\select2\select2.min.js" />
    <None Include="wwwroot\AdminContent\plugins\slimScroll\jquery.slimscroll.js" />
    <None Include="wwwroot\AdminContent\plugins\slimScroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\AdminContent\plugins\sparkline\jquery.sparkline.js" />
    <None Include="wwwroot\AdminContent\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\AdminContent\plugins\timepicker\bootstrap-timepicker.js" />
    <None Include="wwwroot\AdminContent\plugins\timepicker\bootstrap-timepicker.min.js" />
  </ItemGroup>

</Project>
